@import 'config';

// global
*,
*::before,
*::after,
h1 {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: $primary-color;
  font-family: $font-stack;
}

h1 {
  color: white;
}

input {
  border-radius: 3px 0 0 3px;
  border: none;
  padding: 0.5rem;

  &:focus {
    outline: none;
    border: none;
  }
}

button {
  background-color: white;
  padding: 0.5rem 0.5rem 0.5rem 0;
  border: none;
  border-radius: 0 3px 3px 0;
  cursor: pointer;
}

.page-wrapper {
  min-height: 100vh;
}

.nav-bar {
  display: flex;
  background: darken($primary-color,10);
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}


#form-query {
  display: flex;
}

.center-container {
  height: calc(100vh - 68.8px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.weather-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  min-width: 360px;
  min-height: 20rem;
  padding: 1rem;
  gap: 1rem;

  background-color: $secondary-color;
  border-radius: 10px;
  font-size: 2rem;
  font-weight: bold;
  color: white;

  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;

  &:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  div {
    display:flex;
    justify-content: center;
    align-items: center;
  }

  #weather-city {
    justify-self: center;
    grid-column: 1 / span 2;
  }

  #weather-country {
    justify-self: center;
    grid-row-start: 2;
    grid-column: 1 / span 2;
  }
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: darken($primary-color, 10);
  color: white;
  text-align: center;

  a {
    text-decoration: none;
    color: white;
  }
}